在日本大阪關西世博會上， 「遺憾石」可能會受到極大關注。在對這種石頭詳細介紹之前，請讀著先看看下面這張照片。圖中是2024年5月被搬運到大阪夢洲世博會園區並放置在地基上的巨石。
巨石一共有五塊，高2.5～3米，重量7～13噸，最高一塊有成年人身高的近兩倍。由花崗岩構成的巨石，在世博會園區內彰顯出壓倒性的存在感。據説，在園區裏偶然看到巨石的人中，有人發出了「像巨石文明的建築一樣」、「類似於英國的巨石陣」等感慨。人們可能感受到了巨石展現出的強大力量感。
將這些巨石搬到夢洲的是一個由年輕設計師組成的團隊。團隊共三人，分別是小林廣美（來自工作室 Studio mikke）、大野宏（來自工作室 Studio on_site）和竹村優里佳（來自工作室 Yurica Design and Architecture）。三人共同參加了讓二十組年輕設計師設計世博會園區內二十座設施的公開招募活動。經過審查，三人成功入選為二十個團隊中的一組。
團隊內三人的業務範圍都在日本關西地區。小林廣美和竹村優里佳是建築專業，大野宏是環境規劃專業。竹村還在承接來自海外的工作。
由三人負責設計的是園區西工區的「洗手間2」。該洗手間採用單層設計，總建築面積為60.54平方米。結構為鋼結構，局部為木結構。僅看概要，不免讓人感覺這是一個隨處可見的普通廁所。
但三名設計師為這個廁所準備了大膽的方案。那就是開篇提到的「遺憾石」。廁所2的設計理念是「擁有生命的庭院」。
在介紹設計理念時，三人表示，「把由自然和人工力量打造而成的石頭看作像人一樣‘有生命的存在’融入到建築中，建造擁有生命的建築和庭院。‘遺憾石’以建築一部分的形式重生，其與人的距離將比過去更近」。團隊想要通過這種方式來體現世博會「設計充滿生命光輝的未來社會」 的主題。
「遺憾石」究竟是什麼？在距今約400年前的日本江戶時代初期，得以一統天下的德川幕府為了重建「大阪城」，從各地的山上鑿取了大量石頭。以日本近畿和中國地區為主，重達數噸的巨石被運往大阪城的方向。
但其中許多巨石似乎在搬運途中不慎掉落，或是因為某些原因未得到使用而遭閒置。如今在關西地區仍留存著很多這樣的石頭。
在不知不覺間，這些未能運抵大阪城的石頭開始被稱為「遺憾石」。
團隊三人將目光投向了遺憾石，設計理念是通過將「遺憾石」用作大阪世博會中現代建築的一部分，在400年之後，這些巨石得以被搬運到原來的目的地大阪，並聳立在世博園區。
之所以選擇石頭這種自然材料，是因為大阪關西世博會的一大主題是可持續性。不僅沒有專門為世博會開鑿石頭，而直接使用現成的石頭，更是會在適用結束後將巨石放回原處。
本次被運到夢州的「遺憾石」由京都府木津川市管理。這些石頭於2024年5月13日被卡車從京都運到大阪，石頭上留有當時藩（編者注：日本江戶時代的地方分權單位）的刻印以及使用箭頭切割時的痕跡。距今400年前，巨石的切割和運輸全靠人力。