Debout dans l’entrepôt de l’association Bouchons 276 à Rouen (Seine-Maritime), Dab Delaporte, son président, montre un amas impressionnant de sacs remplis de bouchons en plastique triés par les bénévoles. « Ça paraît gros comme ça, mais ça ne représente qu’un tiers d’un camion à envoyer chez notre recycleur », assure celui qui a créé cette structure en 2003 avec pour ambition de venir en aide aux personnes en situation de handicap en collectant de l’argent via la vente de cette matière première abondante... Et gratuite pour ceux qui la donnent.
« On ne fabrique pas de fauteuils roulants en plastique comme je l’entends parfois ! Mais on aide des particuliers à financer des aménagements liés à leur handicap ou on participe à la formation d’un chien d’assistance qui coûte autour de 20 000 euros », précise-t-il.
Depuis ses débuts, plus de 900 000 euros ont été distribués à 964 bénéficiaires normands. Une belle somme, surtout lorsque l’on sait qu’une tonne de bouchons se revend actuellement entre 265 et 300 euros.
Seulement voilà, après la période Covid qui a radicalement changé les habitudes des collecteurs de bouchons, une directive européenne sur les plastiques à usage unique a rendu depuis le 3 juillet dernier les bouchons obligatoirement solidaires des bouteilles. Une décision que certains industriels ont même devancé, à l’image de Coca-Cola France – dès 2022 pour leurs petits formats – ou d’autres embouteilleurs d’eau minérale. Et si c’est a priori bon pour l’environnement, ça ne l’est pas du point de vue de Dab Delaporte. « Ça a cassé le réflexe acquis par certains, affirme le responsable. Ils se disent : puisque le bouchon est recyclé avec la bouteille, pourquoi je vais m’embêter à le mettre de côté et à le porter ailleurs ? »