据美国国务院的声明，国务卿布林肯上周六就美中两国存在严重分歧的领域，包括它为俄罗斯军工业提供支持的做法，向中国外长施加压力。
布林肯在老挝首都万象举行的年度东盟外长会议期间与中国外长王毅举行了会晤。俄罗斯外长拉夫罗夫也出席了这次年度会议，据美国国务院的一名高级官员对布林肯的随行记者称，拉夫罗夫在一个小组会上指责美国挑起了俄罗斯2022年对乌克兰的全面入侵。
上述国务院官员还表示，在与布林肯会晤时，王毅听取了后者的批评，但他表示，中国没有向俄罗斯运送武器。为了便于坦率描述外交会谈，这名官员要求不具名。上周六是布林肯最雄心勃勃的亚洲之行的第一天，他将在一周内访问六个国家。
拜登总统及其助手们最近指责中国帮助俄罗斯重建国防工业，主要是通过中国公司向俄罗斯出口机床和微电子产品。中国的做法为俄罗斯军队继续在乌克兰作战提供了帮助。
据这名国务院官员介绍，布林肯对王毅表示，保卫乌克兰不被俄罗斯侵占是美国的“核心利益”。中国官员经常用这个说法来表明本国的优先事项。
据中国外交部发表的双方会面纪要，王毅表示，中国在乌克兰问题上的的立场坦坦荡荡，将继续坚持劝和促谈。王毅说，美国应该停止实施制裁，中国不接受“施压讹诈”。
据这名国务院官员表示，美国政府已对300多个中国实体实施了制裁，但中国政府仍未限制向俄罗斯的出口。该官员还说，布林肯列举了具体的出口实例，但他拒绝详细谈论这部分谈话内容。
布林肯还表示，两国可以尝试在加强高层军事沟通、共同打击毒品贸易方面取得更多进展。拜登和中国领导人习近平去年11月在旧金山郊外举行峰会时一致认为，这是两个有合作潜力的领域。
王毅指出，在执法和气候变化等具体问题上，两国一些官员最近一直保持着公开的沟通。但他说，美国“对华遏制打压并没有收手，甚至变本加厉”，中国外交部发布的会谈内容写道。