廈門大學，位於福建省廈門市，被譽為「中國最美的大學」。校園綠樹成蔭，古老建築與現代教學樓交相輝映。這裏不僅有美麗的環境，還有百年積累的深厚學術底蘊。
7月9日，「2024范長江行動福建行」的香港傳媒學子走進這所百年學府，了解廈門大學探索「中國特色、世界一流、廈大風格」的一流大學建設之路，以及與在這裏學習的港生交流，分享彼此在升學、實習、就業等方面心得和寶貴的成長經驗。
嘉庚瓦，燕尾脊，紅磚牆，坡屋頂……東海之濱，鷺島之南，百年學府廈門大學，矗立於巍峨的五老峰下、碧海金沙旁，閩南傳統建築與南洋建築風格渾然一體，極盡巍峨俊秀，端莊典雅，自成一股厚重寬廣的大學之氣。
2021年4月6日，廈門大學建校100周年之際，習近平總書記致來賀信，為學校在新百年、新起點上實現高質量發展指明了前進方向。賀信中強調，希望廈門大學全面貫徹黨的教育方針，切實落實立德樹人根本任務，為黨育人、為國育才，與時俱進建設世界一流大學。
這令廈門大學全體師生深感溫暖、深受鼓舞。近年，廈門大學積極探索「中國特色、世界一流、廈大風格」的一流大學建設之路。其中，在與香港高校合作方面，涵蓋學術研究、創新科技、人才培養等領域。
據介紹，廈門大學生命科學學院與香港浸會大學理學院簽訂了學術交流合作協議，雙方可互派師生互訪，開展學術交流合作；與香港都會大學科技學院在有害藻華發生機理方向開展聯合學生培養，在藻類研究、應用和管理方向展開學術交流；與香港科技大學霍英東研究院、香港城市大學海洋污染國家重點實驗室、香港大學太古海洋科學研究所等共同進行海洋生態的聯合研究與人才培養，服務海洋強國建設和生態文明建設等國家重大戰略。
廈門大學哲學系博士張茹夢曾通過訪學項目前往香港中文大學做交換生。她稱：「香港高校的生活豐富多彩，不同專業不同背景的人，都可以融合各自專業知識愉快交流，這樣的跨學科交流我覺得有意義，也讓我學到更多。」