7月13日，作為日本三大盂蘭盆舞祭之一的「郡上舞祭」在岐阜縣郡上市拉開帷幕。
在郡上八幡原政府辦公樓紀念館前的會場，傍晚開始下的雨終於停歇，從晚上8點左右開始，身著浴衣（夏季穿著的和服）的人們在三味線和笛子的伴奏聲中圍成一圈載歌載舞。
郡上舞作為日本民俗藝術「風流舞」被列入了聯合國教科文組織（UNESCO ）非物質文化遺産名錄。郡上舞祭將持續到9月7日。
8月13～16日將舉行「徹夜舞」活動。來自愛知縣一宮市的岩田久美子（48歲）興奮地説：「去年參加徹夜舞的經歷很開心，我花了一年的時間練習。能夠在第一天參加真的很高興。我會儘量參與到最後一天」。
