当地时间7月29日，中国贸促会举办的中美经贸合作论坛在纽约举行，300余位中美企业及商协会代表出席。
中国贸促会会长任鸿斌指出，中美建交45年来，作为两国关系“压舱石”的经贸合作日益深化。如今，两国经济高度互补，利益深度融合，双方加强供应链合作有利于维护全球供应链稳定畅通，为两国、地区乃至世界经济增长注入更多动能。

中国驻纽约总领事馆总领事黄屏表示，中国共产党二十届三中全会明确中国将继续实行对外开放政策，欢迎美国企业用好中国国际供应链促进博览会等平台，拉紧务实合作纽带，为中美关系稳定发展注入强劲动力。
国际谅解商务委员会总裁兼首席执行官彼得·提察恩斯基表示，中国共产党二十届三中全会提出300多项改革措施，其中创新、能源转型、人工智能、芯片、贸易等方面有广阔中美合作空间，希望与中国贸促会进一步加强合作，共同推动建设更加安全繁荣的世界。

美国国际工商理事会首席执行官戴克兰·达利表示，中美关系向好为两国企业带来了巨大利好。美国国际工商理事会愿与中国贸促会及其分支机构深化合作，为推动建设更加开放包容的市场贡献力量。
中国企业代表 林舜杰：中美之间的供应链合作是不可能人为阻断的，中美企业的需求是非常真实、非常迫切的。去年很多美国的这些大企业的CEO都跟我们讲，中国有最完善的工业制造体系，不可能离开中国。
美国企业家代表 乔纳森·韦伯：我认为我和中国企业家们达成的合作关系是必不可少的，而且我认为这将是我们业务的未来。
