据BBC报道：法国巴黎塞纳河水质不达标，奥运铁人三项的游泳训练连续第二天取消。巴黎奥组委与世界铁人三项联盟周一发布声明称，测试结果显示，塞纳河水质仍低于可接受标准，需要取消训练，重申“以运动员的健康为优先”。
男子铁人三项赛定于7月30日（周二）开赛。游泳训练赛原定于当地时间周一早上7点进行，但基于水质问题已取消，自行车和跑步训练将如期进行。
如果塞纳河水质在比赛当天无法达到所需标准，铁人三项赛事将改至8月1日或2日举行。如果这两天的水质无法达到标准，铁人三项赛中的游泳赛段将会取消，改为铁人二项赛，运动员只需参加自行车和跑步比赛。
塞纳河水质本在7月初已达标，但由于巴黎在7月26日和27日迎来强降雨，导致未经处理的污水被冲入河中，塞纳河水质变差。东道主表示，有信心在周二开赛前水质达标。如果塞纳河水质持续无改善，8月8日和9日举行的两项开放水域10公里游泳赛事，可能会移至巴黎东部马恩河举行。