国家移民管理局今天发布公告，自2024年7月30日起，实施港澳地区外国旅游团入境海南144小时免签政策。
与中国建交国家的公民持普通护照到香港、澳门后，经在香港、澳门合法注册的旅行社组团(2人及以上)入境海南旅游，可免办签证停留不超过144小时(符合与中国签署互免签证协定或中国政府其他免签政策的，可从其规定)。
入出境口岸为国家设于海南省的所有对外开放口岸，须整团入境、出境，活动范围为海南省行政区域，停留时间自入境次日零时起算。
据国家移民管理局相关负责人介绍，实施港澳地区外国旅游团入境海南144小时免签政策，是国家移民管理局进一步支持海南全面深化高水平开放、服务保障海南自由贸易港建设的最新举措，对推动海南形成开放层次更高、营商环境更优、辐射作用更强的开放新高地具有重要意义。
同时，政策也有利于促进港澳地区经济发展，推动港澳地区与海南自由贸易港交流交往，更好融入国家发展大局。
下一步，国家移民管理局将不断优化完善区域性入境免签政策，持续深入推进移民管理制度型开放，以更加开放的姿态欢迎外籍人员来华，全力服务促进高水平开放高质量发展。