Craignant un embrasement entre Israël et le Hezbollah, les compagnies aériennes Lufthansa et Air France ont annoncé lundi 29 juillet suspendre leurs dessertes de Beyrouth.

Les vols des compagnies appartenant au groupe allemand – Lufthansa, Eurowings et Swiss – vers la capitale du Liban sont "annulés jusqu'au 5 août inclus en raison des développements actuels au Moyen-Orient", a déclaré lundi un porte-parole de l'entreprise à l'AFP.

Lufthansa assure d'habitude, avec ces trois compagnies, des liaisons régulières vers le Liban exclusivement via l'aéroport de Beyrouth.

De leur côté, les compagnies aériennes Air France et Transavia France suspendent leur desserte de Beyrouth lundi et mardi "en raison de la situation sécuritaire à destination", a indiqué dans la foulée un porte-parole du groupe Air France-KLM.

"En raison de la situation sécuritaire à destination, la liaison entre Paris-Charles-de-Gaulle et Beyrouth est suspendue pour les journées du 29 et du 30 juillet 2024", et "cette décision s'applique aussi à Transavia France", selon la même source.

"Les clients concernés seront avisés individuellement et des solutions de report ou de remboursement leur seront proposées", a précisé le porte-parole.

De même source, "Air France rappelle que la sécurité de ses clients et de ses équipages est sa priorité absolue. La compagnie suit en permanence l'évolution de la situation géopolitique des territoires desservis et survolés par ses appareils afin d'assurer le plus haut niveau de sûreté et de sécurité des vols".