Démarré mercredi 24 juillet, dans le nord de l’Etat, le Park Fire – d’origine criminelle – s’est déjà inscrit dans la liste des incendies les plus importants de l’histoire de la Californie. 
Après quelque soixante heures de combustion, il figurait au dixième rang par la superficie dévastée. 
Après soixante-douze heures, il s’était installé au septième rang, une progression témoignant de son extraordinaire rapidité de propagation dans une région de végétation dense et asséchée par la canicule.
Le climatologue Daniel Swain, spécialiste des événements climatiques extrêmes, prévoit même que l’incendie, qui avait déjà détruit 145 700 hectares dimanche 28 juillet, compterait probablement dans le palmarès des trois plus importants. 
En tête de cette liste tenue depuis 1932, le mégafeu d’août 2020 (August Complex), provoqué par des milliers d’éclairs secs ayant allumé des dizaines de foyers. Il avait plongé San Francisco dans l’obscurité, en pleine journée.