在中国中部城市武汉，当你用手机叫了一辆网约车后，来接你的车辆的驾驶员座位上可能并没有人。但你不需惊讶：只需要输入手机号码上车，便可以等待汽车自动驶向目的地。
武汉正立志成为世界上首批全面推广自动驾驶商业化的城市。这里同时有着超过1000万的人口，中国互联网巨头百度趁此推出了“萝卜快跑”无人驾驶出租车业务，以抢占商业蓝海。
尽管相对于普通出租车，“萝卜快跑”的业务规模仍然有限，但过去几周以来，关于它的讨论还是不断在中国社交媒体涌现——其低至人民币4元（约0.55美元）的起步价格受到了很多网民的青睐。同时，也有许多人担忧它的安全性，以及其是否会导致出租车和网约车司机的大规模失业。
随着中国正在人工智能（AI）领域取得领先位置，除了武汉以外的多个中国城市也将对自动驾驶出租车打开绿灯。这将带来怎样的影响？

“科幻电影的味道”
“有点科幻电影的味道了。”中国政协委员、企业家周鸿祎在一段周四（7月25日）发布的体验武汉“萝卜快跑”的视频里感慨道。
这样的视频过去几周席卷了中国社交媒体。从微博、抖音到小红书，到处都能看到网友分享的体验视频，甚至还有人专程从外地前往武汉体验。
一些视频里，这些自动驾驶出租车有着白色的车身，顶部高于路面上多数普通车辆——那是自动驾驶出租车特有的用来感知路面的激光雷达。

乘客要想上车，需要在车窗上的一个固定面板上核对手机号码的后四位，待后排车门打开，乘客按下座位前显示屏上的“出发”按钮，真正的行程才算开始。
一些试乘者表示，乘客在车内可以自主控制温度，甚至还可以挑选车内播放的音乐。
不过，该服务显然还没有足够灵活。武汉市民张月（化名）是试乘者之一，她告诉BBC中文，“萝卜快跑”的叫车流程与普通网约车不同，它看不到附近可叫车辆，也暂时无法选择上下车地点。
“起点和终点都只能选择它预设好的地方，”张月解释道。她表示，这意味着很多时候仍需要自己步行一段路程前往目的地。“在武汉35度的高温天气里，我可能还要再走上十分钟才能上车。”
“萝卜快跑”是百度的自动驾驶出行服务平台。一直以来，靠搜索引擎起家的中国互联网巨头百度也是人工智能和自动驾驶领域的重要押注者。
武汉很早就成为了百度的合作对象。作为中国中部的汽车制造重镇，武汉拥有本田（Honda）、雷诺（Renault）和通用汽车（GM）等品牌的制造工厂。
2019年，百度成为武汉首批获得自动驾驶车辆道路运输许可证的公司之一。2022年，百度再次获得远程驾驶测试牌照，这意味着它可以在公共道路上进行完全无人化的运营。
当地党报《湖北日报》在2023年的一篇报道中雄心勃勃地表示，武汉正在“加速打造自动驾驶第一城”。这样的雄心推动“萝卜快跑”的服务在过去几个月进一步扩展。
据中国媒体报道，武汉在今年3月起率先允许“萝卜快跑”开始24小时全天候运营。而武汉也是该服务运营规模最大的地区，目前，服务已扩大到全市范围，覆盖面积超过3000平方公里。