記者趙之齊報道：香港中文大學2022年發生的換校徽風波有新進展，中大校董會昨日召開會議並向傳媒交代調查結果。校董會主席查逸超表示，就事件外聘獨立專業顧問調查，結果顯示更改校徽涉及約400萬元開支。校董會對大學管理層推行更改校徽項目過程中出現誤判而表示失望，且知悉校長段崇智教授已表示將會為事件負上整體責任。
段崇智曾表示負整體責任
校董會主席查逸超昨日向傳媒表示，對大學管理層推行更改校徽項目過程中出現誤判，尤其是決定繞過大學校董會及未有與持份者作充分諮詢，校董會表示失望。並且，校董會對中文大學管理層未有充分配合大學校董會檢討修改校徽項目，表示不能接受。同時，知悉校長段崇智教授已表示，作為修改校徽項目的最高領導，會為事件負上整體責任；且校董會將汲取經驗，並採取適當措施去提升大學管治，盡量避免同樣事件重現。
此前，中大管理層在未經中大校董會討論及批准的情況下，於2022年10月17日推出新校徽，並引起各方持份者不滿，後來收回新校徽。中大校董會在2022年10月25日會議上，議決要審視修改校徽項目的背景、決策過程及支出，其後大學校董會任命外聘獨立專業顧問，協助全面檢視與修改校徽項目相關的文件。
查逸超指出，換校徽項目整體支出大概400萬公帑，大部分作為顧問費用，而項目裏每個管理層人員都會負有不同責任，但表示在具體處理方式上不宜透露太多。
須聘外部顧問了解事件
查逸超又說，今次聘請外部獨立顧問協助了解事件的支出為60萬元；校董會在前年10月會議上，已要求校方管理層將事件經過等向校董會報告，但至今已19個月，校董會最終要聘請外部獨立顧問，才能了解事件，批評校方管理層整體配合欠缺完善。
他表示，曾要求段崇智出席昨日校董會會議，但對方因要出差，最終未能參與，但補充說段崇智在2022年12月25日在校董會中，曾表示對整個事件負責任，早於其發布辭職聲明。而在新校長聘任方面，查逸超表示中大已在年初成立校長遴選委員會，透露遴選過程「相當順利」，希望年底前可以向大眾報告人選。