委內瑞拉28日舉行總統選舉，共有10名候選人參加。國家選舉委員會對80%選票的計票結果顯示，馬杜羅獲51.2%的選票，反對派聯盟「民主團結聯盟」候選人埃德蒙多．岡薩雷斯獲44.2%的選票，其他8名候選人共計獲得4.6%的選票。
馬杜羅在勝選演講中表示，即將簽署政令開啟對話進程，使全國各政治力量達成新的共識。「民主團結聯盟」抗議選舉結果。
林劍表示，中委是相互支持的好朋友、好夥伴。今年是中委建交50周年，中方高度重視中委關係的發展，願同委方一道努力，不斷豐富中委全天候戰略夥伴關係內涵，更好地造福兩國人民。
古巴、尼加拉瓜、洪都拉斯、玻利維亞等國向委方表示祝賀。
阿根廷、巴拿馬、烏拉圭等9國外長發表聯合公報，呼籲允許所有候選人代表覆核計票。美國國務卿布林肯聲稱，美方擔心選舉結果「沒有反映委內瑞拉人民的意願」。
6年前馬杜羅贏得連任時，美國特朗普政府拒絕承認選舉結果，並將委反對派人士瓜伊多推上「臨時總統」之位。這場鬧劇最終隨着瓜伊多淪為棄子而落幕。