Emprisonnés ou poursuivis par la justice depuis des années au Maroc, trois journalistes et un intellectuel ont été graciés lundi 29 juillet par le roi Mohammed VI.

Connus pour leurs critiques du pouvoir, les journalistes Omar Radi, Soulaimane Raissouni et Taoufik Bouachrine avaient rejeté les accusations d'agressions sexuelles retenues contre eux, estimant qu'il s'agissait d'une manière de les punir en raison de leurs opinions. Pour les autorités marocaines, ils ont été jugés pour des crimes de droit commun qui "n'ont rien à voir" avec leur profession ni le respect de la liberté d'expression.

Un responsable marocain a indiqué à l'AFP qu'ils faisaient partie des 2 476 personnes dont la grâce a été annoncée par le ministère de la Justice, à l'occasion de la Fête du trône célébrée mardi et marquant l'intronisation de Mohammed VI il y a 25 ans.

"Apaiser l'espace public marocain"
"La grâce royale se démarque par son caractère humain, et a été accueillie avec profonde gratitude par les familles des graciés", a affirmé à l'AFP Hicham Mellati, directeur des affaires pénales et des grâces au ministère de la Justice.

À sa sortie de prison, le journaliste Omar Radi, arrêté en 2020, s'est dit "reconnaissant". "J'ai appris que d'autres détenus dans des cas similaires ont été relâchés, j'en suis plein de gratitude", a-t-il déclaré à l'AFP près du centre de détention de Tiflet, à une soixantaine de kilomètres à l'est de Rabat, estimant que cette décision permettait d'"apaiser l'espace public marocain".

Omar Radi et Soulaimane Raissouni avaient été arrêtés en 2020 et Taoufik Bouachrine en 2018.

En juillet 2023, la Cour de cassation du Maroc, la plus haute instance judiciaire du royaume, avait rejeté le pourvoi d'Omar Radi (38 ans) et Soulaimane Raissouni (52 ans), confirmant leurs condamnations à respectivement six et cinq ans de prison ferme dans des affaires d'agressions sexuelles (et d'espionnage pour le premier).

Le pourvoi de Taoufik Bouachrine, 55 ans, fondateur et éditorialiste d'un quotidien arabophone, avait été rejeté en 2021. Incarcéré depuis 2018, il avait écopé de quinze ans de prison pour "viol", "traite d'êtres humains" et "agressions sexuelles" à l'encontre de plusieurs femmes.

Autre gracié, l'historien et défenseur des droits humains franco-marocain Maâti Monjib, 62 ans, avait lui été condamné en première instance début 2021 à un an de prison ferme pour "fraude" et "atteinte à la sécurité de l'État" au terme d'un procès ouvert en 2015.

Cet intellectuel est aussi sous le coup d'une instruction judiciaire depuis 2019 pour "blanchiment de capitaux", ce qui lui a valu trois mois de détention préventive avant qu'une mesure de liberté provisoire ne lui soit accordée en mars 2021, au terme de 20 jours de grève de la faim. Il est accusé de malversations dans la gestion d'un centre qu'il avait créé pour promouvoir notamment le journalisme d'investigation, ce qu'il nie.

129e place du classement de RSF
L'organisation de défense des droits humains Amnesty International avait appelé à de nombreuses reprises ces dernières années à la libération des quatre hommes, tandis que l'ONG Human Rights Watch (HRW) accuse les autorités marocaines d'utiliser "des accusations pénales de droit commun contre les opposants et les professionnels des médias critiques".