L'alliance du "Quad" préoccupée par les heurts en mer de Chine méridionale. Les chefs de la diplomatie des États-Unis, du Japon, de l'Australie et de l'Inde réunis à Tokyo ont exprimé lundi 29 juillet leur "profonde inquiétude" concernant la situation sur place, dans une référence implicite à Pékin.

Le secrétaire d'État américain Antony Blinken et les trois autres ministres des Affaires étrangères des pays du "Quad" ont également appelé dans une déclaration commune à une région Asie-Pacifique "libre et ouverte".

Sans citer directement la Chine, la déclaration fait référence à une série d'affrontements entre des navires chinois et philippins dans la zone contestée de la mer de Chine méridionale.

"Nous sommes profondément inquiets de la situation en mer de Chine méridionale et réitérons notre ferme opposition à toute action unilatérale visant à modifier le statu quo par la force ou la coercition", souligne le communiqué. "Nous continuons d'exprimer notre vive inquiétude face à la militarisation de territoires contestés et aux manœuvres de coercition et d'intimidation en mer de Chine méridionale."

Le "Quad" a également condamné les tirs de missiles "déstabilisants" de la Corée du Nord.

Critiques cinglantes contre la "coopération" entre Pékin et Moscou
Antony Blinken effectue une tournée diplomatique en Asie-Pacifique visant à renforcer les alliances et partenariats des États-Unis dans la région face à l'influence grandissante de la Chine et à l'approfondissement de ses liens avec la Russie.

La ministre japonaise des Affaires étrangères, Yoko Kamikawa, et ses homologues indien, S. Jaishankar, et australienne, Penny Wong, participaient également aux discussions de l'alliance à Tokyo.

Leur déclaration était cependant plus modérée que le communiqué publié lors des discussions de haut niveau sur la défense qui avaient eu lieu la veille entre Antony Blinken, le secrétaire américain à la Défense Lloyd Austin et leurs homologues japonais.

Ces responsables ont lancé des attaques verbales cinglantes la veille contre la Chine et la Russie, qui n'était pas non plus nommée directement dans la déclaration du "Quad".

Le communiqué de dimanche critiquait la "coopération militaire stratégique croissante et provocatrice" de Moscou avec la Chine et dénonçait le soutien présumé de Pékin à l'effort de guerre russe en Ukraine.

"Une région indo-pacifique et un océan Indien plus sûrs et plus ouverts"
Toute critique de Moscou est mal vue par l'Inde, qui entretient traditionnellement des liens amicaux avec la Russie et dépend fortement de ses livraisons d'armes. Le Premier ministre indien Narendra Modi a rencontré le président russe Vladimir Poutine début juillet.

Les ministres se sont également engagés à améliorer les capacités de Manille en matière de cybersécurité et à aider son archipel des Palaos à construire des infrastructures de réseaux de communication.

Les Philippines, où doivent se rendre Antony Blinken et Lloyd Austin, sont engagées dans un conflit territorial de longue date avec Pékin sur certaines parties de la mer de Chine méridionale, voie maritime stratégique par laquelle transitent chaque année des milliards de dollars d'échanges commerciaux.
Ces derniers mois, un avant-poste isolé sur l'atoll Second Thomas a été au centre d'affrontements entre des navires chinois et philippins.
"Nous traçons la voie vers une région indo-pacifique et un océan Indien plus sûrs et plus ouverts en renforçant la sécurité maritime et la connaissance du domaine", a assuré Antony Blinken aux journalistes à l'issue de la réunion de lundi.

Yoko Kamikawa a déclaré que le "Quad" était déterminé à "coopérer pour la coexistence et la coprospérité de la communauté internationale".